MONGO_URI='mongodb+srv://admin:root4admin@cluster0-itatk.mongodb.net/clav?retryWrites=true'
GRAPHDB_URI='http://localhost:7200'
GRAPHDB_REPOSITORY='clav'
FILE_STORE_SECRET_KEY='clav_api'
PASSPORT_SECRET_KEY='clav_api'
JWT_SECRET_KEY='clav_api'

